apiVersion: v1
kind: Service
metadata:
  name: agendaservice-service
  labels:
    app: agendaservice
spec:
  selector:
    app: agendaservice
  ports:
    - protocol: TCP
      port: 8082
      targetPort: 8082
  type: ClusterIP
