apiVersion: v1
kind: Service
metadata:
  name: agendaservice-db-service
  labels:
    app: agendaservice-db
spec:
  selector:
    app: agendaservice-db
  ports:
    - protocol: TCP
      port: 3306
      targetPort: 3306
  type: ClusterIP
