apiVersion: v1
kind: Secret
metadata:
  name: common-secrets
type: Opaque
data:
  RABBITMQ_USERNAME: Z3Vlc3Q=
  RABBITMQ_PASSWORD: YUszajRMcDkfc1c4KnpRMmJIN2c=
  DB_ROOT_PASSWORD: cGc5ZiNWMm5AWjF4KmNUNW1LNGo=
  USER_DB_USERNAME: dXNlcnNlcnZpY2U=
  USER_DB_PASSWORD: c0Q2aCZKMWshTHA4KnpRM2JONW0=
  AGENDA_DB_USERNAME: YWdlbmRhc2VydmljZQ==
  AGENDA_DB_PASSWORD: dkI0bkBNN2shTHA5KnpRMmJIOGc=
