apiVersion: v1
kind: Service
metadata:
  name: agendaclient-service
  labels:
    app: agendaclient
spec:
  selector:
    app: agendaclient
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer
